<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link href="/vendor/pure-0.6.0.min.css" rel="stylesheet" />
    <link href="/tests/decoder/index.css" rel="stylesheet" />
  </head>

  <body>
    <div class="pure-g">
      <button class="button-xlarge pure-button">Start</button>
    </div>
    <div class="pure-g">
      <img />
    </div>
    <div class="pure-g">
      <pre></pre>
    </div>
    <div class="workspace">
      <canvas></canvas>
    </div>
    <script src="/tests/decoder/index.js"></script>
  </body>
</html>
